<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="test.css">
    <title>Multiarea Cropper Demo</title>
  </head>
  <body draggable="false">
    <button onclick="addSelection()">Add Selection Area</button>
    <button onclick="printCoords()">Print coordinates</button>
    <div draggable="false" id="MultiAreaCropper"></div>
    <script src="../multiarea-crop.js" type="text/javascript"></script>
  </body>
</html>
